#
# This file is part of the HAMMER build system.
#
# Copyright (C) 2012-2014 Aaro Koskinen <aaro.koskinen@iki.fi>
#
# Licensed under the GNU General Public License version 2 (GPLv2).
#

ifndef HW_ARCH
   $(error HW_ARCH not specified.)
endif

ifndef BUILD_SUBSYSTEM
   $(error BUILD_SUBSYSTEM not specified.)
endif

dl_targets    = $(patsubst %, ../work/$(HW_ARCH)/$(BUILD_SUBSYSTEM)/build/%-dl, $(packages))
list_targets  = $(patsubst %, ../work/$(HW_ARCH)/$(BUILD_SUBSYSTEM)/build/%-list, $(packages))
fake_targets  = $(patsubst %, ../work/$(HW_ARCH)/$(BUILD_SUBSYSTEM)/build/%-build, $(packages))
build_scripts = $(patsubst %, build-%.sh, $(packages))

all: ../work/.dependencies.$(HW_ARCH)-$(BUILD_SUBSYSTEM) $(fake_targets)

depend: ../work/.dependencies.$(HW_ARCH)-$(BUILD_SUBSYSTEM)

download: $(dl_targets)

list: $(list_targets)

$(dl_targets): ../work/$(HW_ARCH)/$(BUILD_SUBSYSTEM)/build/%-dl: build-%.sh
	+@BUILD_SUBSYSTEM=$(BUILD_SUBSYSTEM) FAKE_TARGET=$@ HW_ARCH=$(HW_ARCH) MAKEFLAGS="$(MAKEFLAGS)" ../scripts/do_download.sh ./$<

$(list_targets): ../work/$(HW_ARCH)/$(BUILD_SUBSYSTEM)/build/%-list: build-%.sh
	+@BUILD_SUBSYSTEM=$(BUILD_SUBSYSTEM) FAKE_TARGET=$@ HW_ARCH=$(HW_ARCH) MAKEFLAGS="$(MAKEFLAGS)" ../scripts/do_list.sh ./$<

$(fake_targets): ../work/$(HW_ARCH)/$(BUILD_SUBSYSTEM)/build/%-build: build-%.sh
	+@BUILD_SUBSYSTEM=$(BUILD_SUBSYSTEM) FAKE_TARGET=$@ HW_ARCH=$(HW_ARCH) MAKEFLAGS="$(MAKEFLAGS)" ../scripts/do_build.sh ./$<

../work/.dependencies.$(HW_ARCH)-$(BUILD_SUBSYSTEM)::
	@BUILD_SUBSYSTEM=$(BUILD_SUBSYSTEM) HW_ARCH=$(HW_ARCH) \
		BUILD_DEPENDS="$(BUILD_DEPENDS)" \
		../scripts/mkdepend.sh $(build_scripts) > $@

-include ../work/.dependencies.$(HW_ARCH)-$(BUILD_SUBSYSTEM)

clean:
	@rm -rf ../work/$(HW_ARCH)/$(BUILD_SUBSYSTEM) \
		../work/.dependencies.$(HW_ARCH)-$(BUILD_SUBSYSTEM)
