#
# This file is part of the HAMMER build system.
#
# Copyright (C) 2012-2014 Aaro Koskinen <aaro.koskinen@iki.fi>
#
# Licensed under the GNU General Public License version 2 (GPLv2).
#

if [ "$1" != "list" ]
then
	set -x
fi
set -e

export SHELL=/bin/sh
export LC_ALL=C

test -e "$HOME/.hammerconfig" && . "$HOME/.hammerconfig"

BASEDIR=`cd $(dirname $0)/.. && pwd`
BUILD_BASE="$BASEDIR/work/$HW_ARCH"
BUILD_SCRIPT="`pwd`/$0"

pkg_patch ()
{
	PATCH_DIR=`echo "$BASEDIR/upstream/$PKG_NAME" | sed 's/-$//'`
	if [ ! -d "$PATCH_DIR" ]
	then
		return
	fi
	cd "$1"
	PATCH_DIRS=$PATCH_DIR
	if [ -n "$PKG_VERSION" -a -d "$PATCH_DIR/$PKG_VERSION" ]
	then
		PATCH_DIRS="$PATCH_DIR/$PKG_VERSION $PATCH_DIRS"
	fi
	for D in $PATCH_DIRS
	do
		for P in `ls $D/*.patch | sort`
		do
			patch -p1 < $P
		done
	done
}

_pkg_info ()
{
	if [ -z "$PKG_URL" ]
	then
		PKG_DATA=`awk ' { if ($1 == "'$P'") { print $0; exit } } ' \
			  "$BASEDIR/upstream/packages"`
		if [ -z "$PKG_DATA" ]
		then
			echo "$0: upstream location of package $P missing"
			exit 1
		fi
		PKG_URL=`echo $PKG_DATA | awk ' { print $2 } '`
		PKG_TYPE=`echo $PKG_DATA | awk ' { print $3 } '`
		PKG_HASH=`echo $PKG_DATA | awk ' { print $4 } '`
		if [ "$PKG_TYPE" = "git" ]
		then
			PKG_SHA1="$PKG_HASH"
		else
			PKG_MD5="$PKG_HASH"
		fi
	fi
	if [ -z "$PKG_URL" ]
	then
		echo "PKG_URL for package $P is not defined."
		exit 1
	elif ! (echo "$PKG_URL" | grep -q '^[a-z][a-z]*://')
	then
		if [ "$PKG_TYPE" = "git" ]
		then
			URL_BASE="$PKG_GIT_BASE"
		else
			URL_BASE="$PKG_WWW_BASE"
		fi
		if [ -z "$URL_BASE" ]
		then
			echo "URL base for $PKG_TYPE package $P missing."
			exit 1
		fi
		PKG_URL="$URL_BASE$PKG_URL"
	fi
	if [ -z "$PKG_TYPE" ]
	then
		PKG_TYPE="tarball"
	fi
	if [ -z "$PKG_DATE" ]
	then
		PKG_DATE=1970-01-01
	fi
}

_pkg_git_verify ()
{
	if ! (cd "$PKG_GIT"; git rev-parse --quiet --verify \
	      "$PKG_VERSION^{commit}" &&
	      git diff --quiet "$PKG_VERSION..$PKG_SHA1")
	then
		echo "$0: $PKG_VERSION missing/corrupted in $PKG_GIT"
		return 1
	fi
}

_pkg_fetch ()
{
	mkdir -p "$BASEDIR/work/pkg"
	if [ "$PKG_TYPE" = "git" ]
	then
		git clone --mirror "$PKG_URL" "$PKG_GIT" || rm -rf "$PKG_GIT"
		_pkg_git_verify || rm -rf "$PKG_GIT"
	else
		curl -L -k -o "$PKG_SOURCE.tmp" "$PKG_URL"
		MD5SUM=`md5sum "$PKG_SOURCE.tmp" | awk ' { print $1 } '`
		if [ "$MD5SUM" = "$PKG_MD5" ]
		then
			mv "$PKG_SOURCE.tmp" "$PKG_SOURCE"
		else
			rm -f ".$PKG_FILENAME"
		fi
	fi
}

_pkg_copy ()
{
	if [ "$PKG_TYPE" = "git" ]
	then
		(cd "$PKG_GIT"; git archive --format=tar.gz --prefix=./
			--output "$1/$PKG.tar.gz" "$PKG_VERSION")
	else
		install -p -m 644 "$PKG_SOURCE" "$1"
	fi
}

pkg_download ()
{
	P=$PKG
	if [ ! -e "$BASEDIR/upstream/packages" ]
	then
		if [ -z "$PKG_FILENAME" ]
		then
			echo "$0: $PKG PKG_FILENAME missing"
			exit 1
		fi
		PKG_SOURCE="$BASEDIR/work/pkg/$PKG_FILENAME"
		return
	fi
	_pkg_info
	if [ -z "$PKG_FILENAME" ]
	then
		PKG_FILENAME=`basename "$PKG_URL"`
		if [ -z "$PKG_FILENAME" ]
		then
			echo "$0: $PKG PKG_URL invalid: $PKG_URL"
			exit 1
		fi
	fi
	PKG_SOURCE="$BASEDIR/work/pkg/$PKG_FILENAME"
	if [ -z "$PKG" ]
	then
		echo "$0: PKG not defined"
		exit 1
	fi
	exec 9<"$BASEDIR/upstream/packages"
	flock -x 9
	PKG_GIT=`echo "$BASEDIR/work/git/$PKG_NAME" | sed 's/-$//'`
	if [ "$PKG_TYPE" = "git" ]
	then
		if [ ! -d "$PKG_GIT" ]
		then
			_pkg_fetch $P
		elif ! _pkg_git_verify
		then
			(cd "$PKG_GIT"; git remote set-url origin "$PKG_URL";
			 git fetch --prune --tags; _pkg_git_verify)
		fi
	elif [ ! -e "$PKG_SOURCE" ]
	then
		_pkg_fetch $P
		if [ ! -e "$PKG_SOURCE" ]
		then
			echo "$0: $PKG package missing: $PKG_SOURCE"
			exit 1
		fi
	fi
	exec 9<&-
}

_pkg_unpack ()
{
	if [ $P = $PKG ]
	then
		test -d "$PKG_UNPACK" && rm -rf "$PKG_UNPACK"
		if [ -n "$PKG_STAGING" ]
		then
			test -d "$PKG_STAGING" && rm -rf "$PKG_STAGING"
			mkdir -p "$PKG_STAGING"
		else
			echo "$0: no staging directory specified"
			exit 1
		fi
		mkdir -p "$PKG_UNPACK"
	fi
	cd "$PKG_UNPACK"
	if [ "$PKG_TYPE" = "git" ]
	then
		if ! ((cd "$PKG_GIT"; git archive --format=tar --prefix=./ \
		      "$PKG_VERSION") | tar xf -)
		then
			echo "$0: could not export $PKG_VERSION from $PKG_GIT"
			exit 1
		fi
	elif ! tar xaf "$PKG_SOURCE" $PKG_FLAT
	then
		echo "$0: could not unpack $PKG_SOURCE"
		exit 1
	fi
	pkg_patch "$PKG_UNPACK"
}

pkg_unpack_real ()
{
	if [ -z "$PKG_DIR" ]
	then
		echo "$0: PKG_DIR not defined"
		exit 1
	fi
	if [ -d "$PKG_SOURCES" ]
	then
		rm -rf "$PKG_DIR"
		cp -pr "$PKG_SOURCES" "$PKG_DIR"
	else
		pkg_download
		PKG_UNPACK="$PKG_DIR"
		_pkg_unpack
	fi
}

pkg_unpack ()
{
	PKG_FLAT="--strip-components=1"
	pkg_unpack_real
	cd "$PKG_DIR"
}

pkg_unpack_flat ()
{
	PKG_FLAT=""
	pkg_unpack_real
	cd "$PKG_DIR"
}

_pkg_unpack_shared ()
{
	PKG_FLAT="--strip-components=1"
	PKG_SHARED="$BASEDIR/work/shared/$PKG"
	if [ -z "$PKG" ]
	then
		echo "$0: PKG not defined"
		exit 1
	elif [ -z "$PKG_SHARED" ]
	then
		echo "$0: PKG_SHARED not defined"
		exit 1
	fi
	pkg_download
	mkdir -p "$BASEDIR/work/shared"
	LOCK="$BASEDIR/work/shared/.$PKG.lock"
	touch "$LOCK"
	exec 9<"$LOCK"
	flock -x 9
	if [ -e "$PKG_SHARED" ]
	then
		exec 9<&-
		test -d $PKG_DIR-build && rm -rf $PKG_DIR-build
		if [ -n "$PKG_STAGING" ]
		then
			test -d "$PKG_STAGING" && rm -rf "$PKG_STAGING"
			mkdir -p "$PKG_STAGING"
		else
			echo "$0: no staging directory specified"
			exit 1
		fi
		mkdir -p "$PKG_DIR-build"
		cd "$PKG_DIR-build"
		return
	fi
	PKG_UNPACK="$BASEDIR/work/shared/.$PKG"
	_pkg_unpack
	mv "$PKG_UNPACK" "$PKG_SHARED"
	exec 9<&-
}

pkg_unpack_shared ()
{
	if [ -d "$PKG_SOURCES" ]
	then
		PKG_SHARED="$PKG_SOURCES"
	else
		_pkg_unpack_shared
	fi
	test -d "$PKG_DIR-build" && rm -rf "$PKG_DIR-build"
	mkdir -p "$PKG_DIR-build"
	cd "$PKG_DIR-build"
}

_pkg_install_files ()
{
	(cd "$PKG_STAGING"; find $(echo $1) -type f -o -type l | \
		sed 's/^\.\/\/*//;s/\/\/*/\//g' | sort | uniq | \
		grep -v '^\.files$' > .files)
	(cd "$PKG_STAGING"; tar cf - -T .files --remove-files) | \
		(cd "$PKG_INSTALL_DIR"; tar xfp -)
}

_pkg_install ()
{
	if [ -z "$PKG_INSTALL_DIR" ]
	then
		echo "$0: target dir not specified"
		exit 1
	elif [ -z "$PKG_STAGING" ]
	then
		echo "$0: no staging directory specified"
		exit 1
	fi
	if [ "$1" = "default" ]
	then
		SUBTARGET=""
		SUBDIR="$2"
		FILES="$3"
	elif [ -n "$1" ]
	then
		SUBTARGET="-$1"
		SUBDIR="$2"
		FILES="$3"
	else
		SUBTARGET=""
		SUBDIR=""
		FILES=""
	fi
	mkdir -p "$PKG_INSTALL_DIR"
	STRIP_DIR="$SUBDIR/$STRIP_BASE"
	if [ "$PKG_STRIPPED" != "$STRIP_DIR" ]
	then
		"$BASEDIR/scripts/strip_tree.pl" "$PKG_STAGING/$STRIP_DIR"
		PKG_STRIPPED="$STRIP_DIR"
		if [ -d "$PKG_STAGING/$STRIP_DIR/usr/lib/debug" ]
		then
			_pkg_install_files "./$STRIP_DIR/usr/lib/debug"
			if [ -n "$PKG_INSTALL_PART" ]
			then
				INSTALL_FILES="${PKG_BUILD_NAME}files"
			else
				INSTALL_FILES="${PKG_BUILD_NAME}files$SUBTARGET"
			fi
			INSTALL_FILES="$PKG_STAGING/../$INSTALL_FILES-debuginfo"
			mv "$PKG_STAGING/.files" "$INSTALL_FILES"
		fi
	fi
	FILES=$(echo "$FILES" | sed "s#^#./$SUBDIR#;s#\s\(\S\)# ./$SUBDIR\1#")
	_pkg_install_files "$FILES"
	INSTALL_FILES="$PKG_STAGING/../${PKG_BUILD_NAME}files$SUBTARGET"
	if [ "$PKG_INSTALL_FILES" != "$INSTALL_FILES" ]
	then
		PKG_INSTALL_FILES="$INSTALL_FILES"
		mv "$PKG_STAGING/.files" "$PKG_INSTALL_FILES"
	else
		cat "$PKG_STAGING/.files" >> "$PKG_INSTALL_FILES"
	fi
	touch "$PKG_STAGING/../.modified"
}

pkg_install ()
{
	PKG_INSTALL_DIR="$1"
	PKG_INSTALL_PART=""
	_pkg_install "$2" "$3" "$4"
}

pkg_install_part ()
{
	PKG_INSTALL_DIR="$1"
	PKG_INSTALL_PART="$2"
	_pkg_install "$2" "" "$3"
}

pkg_install_script ()
{
	if [ -z "$PKG_INSTALL_DIR" -o -z "$PKG_INSTALL_FILES" ]
	then
		echo "$0: pkg_install must be called before pkg_install_script"
		exit 1
	fi
	SCRIPT=`echo "usr/lib/pkg/install.d/$PKG_BUILD_NAME" | sed 's/-$//'`
	mkdir -p "$PKG_INSTALL_DIR/usr/lib/pkg/install.d"
	cat <<- EOF > "$PKG_INSTALL_DIR/$SCRIPT"
	#!/bin/sh
	echo Installing $PKG_BUILD_NAME$PKG_VERSION...
	EOF
	cat >> "$PKG_INSTALL_DIR/$SCRIPT"
	chmod 755 "$PKG_INSTALL_DIR/$SCRIPT"
	echo "$SCRIPT" >> "$PKG_INSTALL_FILES"
}

pkg_replace ()
{
	REPLACE_DIR=`echo $1|sed 's/\/*$//'`
	if [ -z "$REPLACE_DIR" ]
	then
		echo "$0: target dir not specified"
		exit 1
	fi
	REPLACE_NEW="$REPLACE_DIR.new"
	REPLACE_OLD="$REPLACE_DIR.old"
	pkg_install "$REPLACE_NEW"
	if [ -d "$REPLACE_DIR" ]
	then
		mv "$REPLACE_DIR" "$REPLACE_OLD"
	fi
	mv "$REPLACE_NEW" "$REPLACE_DIR"
	if [ -d "$REPLACE_OLD" ]
	then
		rm -rf "$REPLACE_OLD"
	fi
}

pkg_dummy ()
{
	if [ -z "$PKG_STAGING" ]
	then
		echo "$0: no staging directory specified"
		exit 1
	fi
	DIR=`dirname "$PKG_STAGING"`
	mkdir -p $DIR
	touch "$DIR/${PKG_BUILD_NAME}build" "$DIR/.modified"
}

pkg_cleanup ()
{
	if [ -d "$PKG_DIR-build" ]
	then
		rm -rf "$PKG_DIR-build"
	else
		rm -rf "$PKG_DIR"
	fi
	if [ -d "$PKG_STAGING" ]
	then
		touch "$PKG_STAGING/../${PKG_BUILD_NAME}build"
		rm -rf "$PKG_STAGING"
	fi
	return 0
}

pkg_native_pre ()
{
	PKG_SCRIPT="$PKG_STAGING/$BUILD_NATIVE/native/build-$PKG_BUILD_NAME.sh"
	PKG_SCRIPT=$(echo "$PKG_SCRIPT" | sed 's/-\.sh$/.sh/')
	pkg_download
	rm -rf "$PKG_STAGING"
	mkdir -p "$PKG_STAGING/$BUILD_NATIVE/native"
	echo "#!/bin/sh" > "$PKG_SCRIPT"
	[ -n "$*" ] && echo "# dependencies: $*" >> "$PKG_SCRIPT"
	cat << EOF >> "$PKG_SCRIPT"

set -e

PKG_NAME=$PKG_NAME
PKG_VERSION=$PKG_VERSION
PKG_FILENAME=$PKG_FILENAME
PKG_BUILD_NAME=$PKG_BUILD_NAME

. ./setup

EOF
}

pkg_native_post ()
{
	chmod 755 "$PKG_SCRIPT"
	mkdir -p "$PKG_STAGING/$BUILD_NATIVE/work/pkg"
	_pkg_copy "$PKG_STAGING/$BUILD_NATIVE/work/pkg"
	PATCH_DIR=`echo "$BASEDIR/upstream/$PKG_NAME" | sed 's/-$//'`
	if [ -d "$PATCH_DIR" ]
	then
		mkdir "$PKG_STAGING/$BUILD_NATIVE/upstream"
		cp -pr "$PATCH_DIR" "$PKG_STAGING/$BUILD_NATIVE/upstream"
	fi
	pkg_install "$BUILD_ROOTFS"
	pkg_cleanup
}

. "$BASEDIR/config/$HW_ARCH/setup"

if [ -n "$HW_BOARD" ]
then
	IMAGE_KERNEL="$HW_BOARD-`basename "$LINUX_BINARY"`"
	UIMAGE_KERNEL="$HW_BOARD-uimage-kernel"
	IMAGE_INITRAMFS="$HW_BOARD-initramfs"
	UIMAGE_INITRAMFS="$HW_BOARD-uimage-initramfs"
	BOARD_SETUP="$BASEDIR/config/$HW_ARCH/$HW_BOARD/setup"
	test -e "$BOARD_SETUP" && . "$BOARD_SETUP"
fi

PKG_NAME=$(echo "$PKG_NAME" | sed 's/[_.]$/-/;s/[^-]$/&-/')

PKG_SOURCES=$(echo "$PKG_NAME" | sed 's/-$//;s/-/_/g')_sources
PKG_SOURCES=$(printenv $PKG_SOURCES || true)

if [ -z "$PKG_BUILD_NAME" ]
then
	PKG_BUILD_NAME="$PKG_NAME"
else
	PKG_BUILD_NAME=$(echo "$PKG_BUILD_NAME" | sed 's/[^-]$/&-/')
fi

PKG_STAGING=""
if [ -n "$PKG_NAME" ]
then
	if [ -z "$PKG_VERSION" ]
	then
		echo "$0: package version missing: $PKG_BUILD_NAME"
		exit 1
	fi
	PKG=$PKG_NAME$PKG_VERSION
	PKG_DIR="$BUILD_BASE$PKG_DIR_ADD/$PKG_BUILD_NAME$PKG_VERSION"
	PKG_STAGING="$BUILD_BASE/$BUILD_SUBSYSTEM/build/${PKG_BUILD_NAME}pkg"
fi

BUILD_TOOLCHAIN="$BUILD_BASE/toolchain"
BUILD_UTILS=$BASEDIR/work/host/utils
export PATH="$BUILD_TOOLCHAIN/bin:$BUILD_UTILS/bin:$PATH"

BUILD_INITRAMFS="$BUILD_BASE/initramfs/$TOOL_TRIPLET"
BUILD_IMAGES=$BASEDIR/work

LIB_NAME=${LIB_NAME:-lib}

export LIB_NAME
export MAKEFLAGS
export WEAK_DEPS

. ../scripts/setup.local

test -n "$1" && . "../scripts/setup.$1"

return 0
